config/settings_data.json (before)
{
  "current": {
    "checkout_logo_image": "shopify:\/\/shop_images\/Logo_lowRes.png",
    "checkout_logo_position": "left",
    "checkout_logo_size": "large",
    "checkout_input_background_color_mode": "white",
    "checkout_layout": "onepage",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "collection_bestseller": "",
          "collection_bestseller_limit": 6
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
          "text_heading_1": "Addresse:",
          "text_text_1": "Liquidpro LTD<br>166 Old Bakery St.<br>Valletta, Malta<br>VLT1455",
          "text_heading_2": "Kontakt:",
          "url_text_2_link_top": "",
          "text_text_2_top": "1800 123 4567<br>",
          "url_text_2_link_bottom": "mailto:info@earpro.co",
          "text_text_2_bottom": "info@earpro.co",
          "url_facebook_link": "https:\/\/www.facebook.com\/profile.php?id=61556816100811",
          "url_instalink": "https:\/\/www.instagram.com\/earpro.de\/"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "8857984110089213392": {
        "type": "shopify:\/\/apps\/hextom-ultimate-sales-boost\/blocks\/usb-embeded-block\/00e81c42-8ae7-4b0b-b43d-99393b885fc4",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "checkout_logo_image": "shopify:\/\/shop_images\/Logo_lowRes.png",
    "checkout_logo_position": "left",
    "checkout_logo_size": "large",
    "checkout_input_background_color_mode": "white",
    "checkout_layout": "onepage",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "collection_bestseller": "",
          "collection_bestseller_limit": 6
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
          "text_heading_1": "Adresse:",
          "text_text_1": "Liquidpro LTD<br>166 Old Bakery St.<br>Valletta, Malta<br>VLT1455",
          "text_heading_2": "Kontakt:",
          "url_text_2_link_top": "",
          "text_text_2_top": "",
          "url_text_2_link_bottom": "mailto:info@earpro.co",
          "text_text_2_bottom": "info@earpro.co",
          "url_facebook_link": "https:\/\/www.facebook.com\/profile.php?id=61556816100811",
          "url_instalink": "https:\/\/www.instagram.com\/earpro.de\/"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "8857984110089213392": {
        "type": "shopify:\/\/apps\/hextom-ultimate-sales-boost\/blocks\/usb-embeded-block\/00e81c42-8ae7-4b0b-b43d-99393b885fc4",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -16,11 +16,11 @@
       "footer": {
         "type": "footer",
         "settings": {
-          "text_heading_1": "Addresse:",
+          "text_heading_1": "Adresse:",
           "text_text_1": "Liquidpro LTD<br>166 Old Bakery St.<br>Valletta, Malta<br>VLT1455",
           "text_heading_2": "Kontakt:",
           "url_text_2_link_top": "",
-          "text_text_2_top": "1800 123 4567<br>",
+          "text_text_2_top": "",
           "url_text_2_link_bottom": "mailto:info@earpro.co",
           "text_text_2_bottom": "info@earpro.co",
           "url_facebook_link": "https:\/\/www.facebook.com\/profile.php?id=61556816100811",
