templates/index.json (before)
{
  "sections": {
    "hero": {
      "type": "hero",
      "settings": {
        "text_headline": "Unbeschwert im Wasser.",
        "text_subheadline": "EarPro    schützt vor wasserbedingten schmerzhaften Ohrenkrankheiten",
        "text_button_text_1": "Jetzt kaufen",
        "text_button_text_2": "Mehr erfahren",
        "url_button_link_2": "#schwimmerohr",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_bild_1": "shopify:\/\/shop_images\/taucherbrille-blasen-unterwasser.jpg",
        "image_bild_2": "shopify:\/\/shop_images\/kinder-schwimmbad-schwimmhaube.jpg",
        "image_bild_3": "shopify:\/\/shop_images\/ear-pro-kinderohr.jpg",
        "image_bild_4": "shopify:\/\/shop_images\/junge-schwimmring.jpg",
        "image_bild_5": "shopify:\/\/shop_images\/ear-pro-surfergirl-strand.jpg",
        "image_bild_6": "shopify:\/\/shop_images\/earpro-in-hand-wueste.jpg"
      }
    },
    "schwimmerohr": {
      "type": "schwimmerohr",
      "settings": {
        "text_heading": "Die Nr.1 Lösung gegen “Schwimmerohr”",
        "text_subheading": "Gegen Otitis externa und weitere wasserbedingte Ohreninfektionen",
        "image_bild_1": "shopify:\/\/shop_images\/maedchen-jung-sitzt-in-wasser.jpg",
        "text_bild_titel_1": "Anfälligkeit von Kindern",
        "text_bild_text_1": "In Deutschland leiden ca. 770.000 Kinder unter einer aktuen Otitis (Mittelohrentzüdnung)",
        "image_bild_2": "shopify:\/\/shop_images\/doktor-setzt-hoergeraet-ein.jpg",
        "text_bild_titel_2": "Langzeitschäden",
        "text_bild_text_2": "In schweren Fällen können Ohrenentzündungen zu bleibender Schwerhörigkeit, Tinnitus und Gleichgewichtsstörungen führen.",
        "image_bild_3": "shopify:\/\/shop_images\/maedchen-jung-ohren-zu-halten.jpg",
        "text_bild_titel_3": "Ohrenschmerzen & Entzündungen",
        "text_bild_text_3": "Weit verbreitet bei viel Kontakt mit Wasser sind Ohrenschmerzen, die aus Entzündungen resultieren"
      }
    },
    "cta_kaufen_QMLBHz": {
      "type": "cta_kaufen",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_text": "200 Sprühstöße (100 Anwendungen)",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    },
    "hover_cards": {
      "type": "hover_cards",
      "settings": {
        "text_heading": "Ein Muss für alle Wasserbegeisterten",
        "text_subheading": "EarPro schützt deine Ohren vor Infektionen und sichert dein Hörvermögen",
        "text_card_1_title": "Kinder & Familie",
        "text_card_1_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
        "image_card_1_image": "shopify:\/\/shop_images\/familie-rennt-strand.jpg",
        "text_card_2_title": "Wasseraktivitäten",
        "text_card_2_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
        "image_card_2_image": "shopify:\/\/shop_images\/kitesurfer-am-surfen.jpg",
        "text_card_3_title": "Schwimmen",
        "text_card_3_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
        "image_card_3_image": "shopify:\/\/shop_images\/schwimmer-schwimmt.jpg",
        "text_card_4_title": "Surfen",
        "text_card_4_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
        "image_card_4_image": "shopify:\/\/shop_images\/surfer-surft-welle-surfboard.jpg",
        "text_card_5_title": "Tauchen",
        "text_card_5_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
        "image_card_5_image": "shopify:\/\/shop_images\/taucher-unterwasser-blasen.jpg"
      }
    },
    "icon_cta": {
      "type": "icon_cta",
      "settings": {
        "text_heading": "Patentierte Formel aus natürlichen Ölen",
        "text_subheading": "EarPro überzieht den Gehörgang mit einer wasserabweisenden Schicht",
        "image_icon_1": "shopify:\/\/shop_images\/icon-familie.png",
        "text_icon_1_title": "Für alle Altersklassen",
        "image_icon_2": "shopify:\/\/shop_images\/icon-kreuz.png",
        "text_icon_2_title": "Von Ärzten empfohlen",
        "image_icon_3": "shopify:\/\/shop_images\/icon-pflanze.png",
        "text_icon_3_title": "Natürlich und ohne Giftstoffe",
        "image_icon_4": "shopify:\/\/shop_images\/icon_tropfen.png",
        "text_icon_4_title": "0% Alkohol",
        "image_icon_5": "shopify:\/\/shop_images\/icon-riff.png",
        "text_icon_5_title": "Riff- und Umweltfreundlich",
        "url_button_link": "",
        "text_button_text": "Erfahre mehr über die Inhaltsstoffe"
      }
    },
    "dual_image_cta": {
      "type": "dual_image_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Nie wieder Probleme mit Wasser in den Ohren",
        "text_bullet_2_text": "Ein Sprühstoß in jedes Ohr bevor es nass wird",
        "text_bullet_3_text": "Sicherer Schutz für 2 Stunden",
        "text_button_text_1": "Jetzt kaufen",
        "url_button_link_2": "",
        "text_button_text_2": "Mehr erfahren",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_card_image": "shopify:\/\/shop_images\/nutzungsanleitung-earpro.webp",
        "image_large_image": "shopify:\/\/shop_images\/kinder-taucherbrille-tropisches-meer.jpg"
      }
    },
    "stats_cta": {
      "type": "stats_cta",
      "settings": {
        "text_heading": "Schütze dein Gehör vor Infektionen",
        "text_text": "Wassereinschlüsse in den Ohren sind bei Wasserliebhabern auf der ganzen Welt mit kurz- und langfristigem Hörverlust verbunden. Warum das Risiko eingehen?",
        "text_button_text_1": "Jetzt Kaufen",
        "text_button_text_2": "Mehr erfahren",
        "url_button_link_2": "shopify:\/\/products\/earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "text_stats_1_number": "10%",
        "text_stats_1_text": "weltweit erkranken im Laufe Ihres Lebens an einem Schwimmerohr",
        "text_stats_2_number": "5x",
        "text_stats_2_text": "höheres Risiko bei Wassersportlern und Schwimmern",
        "text_stats_3_large_number": "5-14",
        "text_stats_3_small_number": "Jahre",
        "text_stats_3_text": "In diesem Alter sind die Arztbesuche wegen Schwimmerohr am höchsten",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    },
    "card_cta": {
      "type": "card_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Einfache Anwendung und hoher Schutz",
        "text_bullet_2_text": "100 % natürliche Inhaltsstoffe",
        "text_bullet_3_text": "Medizinische Empfehlung für alle Altersklassen",
        "text_bullet_4_text": "keine Versandkosten",
        "text_button_text_1": "Zur Produktseite",
        "url_button_link_2": "",
        "text_button_text_2": "in den Warenkorb",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_image": "shopify:\/\/shop_images\/earpro-bottle2.webp"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "referal_slide_7Epq9c": {
          "type": "referal-slide",
          "settings": {
            "text_referal_text": "Ich bekomme in den Sommermonaten aufgrund des wärmeren Wetters immer Schwimmerohren, aber seit ich EarPro benutze, habe ich mich noch nie so gut gefühlt und ich möchte tatsächlich mehr ins Wasser gehen!",
            "text_referal_name": "Jared B.",
            "text_referal_job_location": "Bodyboarder, Kalifornien"
          }
        },
        "referal_slide_GG7fJa": {
          "type": "referal-slide",
          "settings": {
            "text_referal_text": "Ich bekomme in den Sommermonaten aufgrund des wärmeren Wetters immer Schwimmerohren, aber seit ich EarPro benutze, habe ich mich noch nie so gut gefühlt und ich möchte tatsächlich mehr ins Wasser gehen!",
            "text_referal_name": "Jared B.",
            "text_referal_job_location": "Bodyboarder, Kalifornien"
          }
        }
      },
      "block_order": [
        "referal_slide_7Epq9c",
        "referal_slide_GG7fJa"
      ],
      "settings": {
      }
    },
    "umwelt_cards": {
      "type": "umwelt_cards",
      "settings": {
        "text_heading": "Gut für Dich und gut für die Umwelt",
        "text_subheading": "Für uns ist soziale und ökologische Verantwortung selbstverständlich",
        "image_card_1_image": "shopify:\/\/shop_images\/climate-neutral-logo.png",
        "text_card_1_text": "EarPro ist stolz darauf, Wasserinitiativen in Äthiophien über Climate Partner im Rahmen unseren Engagements für den Ausgleich der CO2-Emissionen zu unterstützen.",
        "image_card_2_image": "shopify:\/\/shop_images\/1-for-the-planet.png",
        "text_card_2_text": "EarPro ist stolzes Mitglied bei 1% for the Planet. Mit jedem Verkauf geben wir etwas zurück, den wir Spenden 1% unseres Umsatzes für den Schutz und die erhaltung unserer Umwelt."
      }
    },
    "border_image_usps": {
      "type": "border_image_usps",
      "settings": {
        "text_heading": "Einfach handlich",
        "text_subheading": "Praktisch für jedes Badegepäck",
        "image_icon_1": "shopify:\/\/shop_images\/icon_ohr1.png",
        "text_icon_1_text": "Ear Pro hinterlässt das Ohr auf natürliche Weise:<br>\nEs besteht keine Notwendigkeit, es auszuwaschen.",
        "image_icon_2": "shopify:\/\/shop_images\/icon_ohr2.png",
        "text_icon_2_text": "Ear Pro hat keinen Einfluss auf Ihr Gehör, Ihr Gleichgewicht oder Ihre Fähigkeit zum Ausbalancieren.",
        "image_icon_3": "shopify:\/\/shop_images\/icon_spruehstoss.png",
        "text_icon_3_text": "Klappbare Düse mit perfekt dosiertem Sprühstoß:<br>\n200 Sprühstöße pro Flasche (100 Anwendungen).",
        "image_border_image": "shopify:\/\/shop_images\/earpro-on-hand.webp"
      }
    },
    "image_grid_usps": {
      "type": "image_grid_usps",
      "settings": {
        "image_image_left_1": "shopify:\/\/shop_images\/familie-rennt-strand2.jpg",
        "image_image_left_2": "shopify:\/\/shop_images\/junge-sprung-pool.jpg",
        "image_image_right_1": "shopify:\/\/shop_images\/ear-pro-kinderohr.jpg",
        "image_image_right_2": "shopify:\/\/shop_images\/schnorchler-unter-wasser-fischschwarm.jpg",
        "text_heading": "Sichere Anwendung",
        "text_subheading": "vor dem Wasserkontakt",
        "text_text": "EarPro ist ein präventives Ohrenspray, das dir dabei hilft Schmerzen und Bakterien im Ohr zu verhindern<br>\n<br>\nEarPro besteht zu 100 % aus natürlichen Inhalten besteht und kann deshalb auch bedenkenlos bei allen Altersgruppen angewendet werden.<br>\n<br>\nDie Nutzung von EarPro wird von Fachärzten empfohlen. Es zählt weltweit zu den wirksamsten Lösungen gegen eingeschlossenes Wasser im Ohr und damit verbundenen Problemen.<br>\n<br>\nEarPro sorgt dafür, dass das Wasser deinen Gehörgan"
      }
    },
    "image_text_banner": {
      "type": "image_text_banner",
      "settings": {
        "image_banner_background_image": "shopify:\/\/shop_images\/earpro-in-ohr.jpg",
        "text_banner_heading": "“Vorbeugen ist besser als heilen”",
        "text_banner_subheading": "Dr. Christoph Hufeland",
        "image_banner_image": "shopify:\/\/shop_images\/earpro-bottle.webp"
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "faq_accordion_left_3K3BJk": {
          "type": "faq-accordion-left",
          "settings": {
            "text_faq_title": "WAS IST EINGESCHLOSSENES WASSER?",
            "text_faq_answer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere."
          }
        }
      },
      "block_order": [
        "faq_accordion_left_3K3BJk"
      ],
      "settings": {
        "text_heading": "FAQ’s – Mach Dich schlau",
        "text_subheading": "Hier findest Du alle wichtigen Antworten auf Fragen zu EarPro"
      }
    },
    "full_width_cta": {
      "type": "full_width_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Nie wieder Probleme mit Wasser in den Ohren",
        "text_bullet_2_text": "Ein Sprühstoß in jedes Ohr bevor es nass wird",
        "text_button_1_text": "Jetzt kaufen",
        "url_button_2_link": "shopify:\/\/products\/earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "text_button_2_text": "Mehr erfahren",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    }
  },
  "layout": "theme",
  "wrapper": "main.main-wrapper",
  "order": [
    "hero",
    "schwimmerohr",
    "cta_kaufen_QMLBHz",
    "hover_cards",
    "icon_cta",
    "dual_image_cta",
    "stats_cta",
    "card_cta",
    "testimonials",
    "umwelt_cards",
    "border_image_usps",
    "image_grid_usps",
    "image_text_banner",
    "faq",
    "full_width_cta"
  ]
}

templates/index.json (after)
{
  "sections": {
    "hero": {
      "type": "hero",
      "settings": {
        "text_headline": "Unbeschwert im Wasser.",
        "text_subheadline": "EarPro    schützt vor wasserbedingten schmerzhaften Ohrenkrankheiten",
        "text_button_text_1": "Jetzt kaufen",
        "text_button_text_2": "Mehr erfahren",
        "url_button_link_2": "#schwimmerohr",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_bild_1": "shopify:\/\/shop_images\/taucherbrille-blasen-unterwasser.jpg",
        "image_bild_2": "shopify:\/\/shop_images\/kinder-schwimmbad-schwimmhaube.jpg",
        "image_bild_3": "shopify:\/\/shop_images\/ear-pro-kinderohr.jpg",
        "image_bild_4": "shopify:\/\/shop_images\/junge-schwimmring.jpg",
        "image_bild_5": "shopify:\/\/shop_images\/ear-pro-surfergirl-strand.jpg",
        "image_bild_6": "shopify:\/\/shop_images\/earpro-in-hand-wueste.jpg"
      }
    },
    "schwimmerohr": {
      "type": "schwimmerohr",
      "settings": {
        "text_heading": "Die Nr.1 Lösung gegen “Schwimmerohr”",
        "text_subheading": "Gegen Otitis externa und weitere wasserbedingte Ohreninfektionen",
        "image_bild_1": "shopify:\/\/shop_images\/maedchen-jung-sitzt-in-wasser.jpg",
        "text_bild_titel_1": "Anfälligkeit von Kindern",
        "text_bild_text_1": "In Deutschland leiden ca. 770.000 Kinder unter einer aktuen Otitis (Mittelohrentzüdnung)",
        "image_bild_2": "shopify:\/\/shop_images\/doktor-setzt-hoergeraet-ein.jpg",
        "text_bild_titel_2": "Langzeitschäden",
        "text_bild_text_2": "In schweren Fällen können Ohrenentzündungen zu bleibender Schwerhörigkeit, Tinnitus und Gleichgewichtsstörungen führen.",
        "image_bild_3": "shopify:\/\/shop_images\/maedchen-jung-ohren-zu-halten.jpg",
        "text_bild_titel_3": "Ohrenschmerzen & Entzündungen",
        "text_bild_text_3": "Weit verbreitet bei viel Kontakt mit Wasser sind Ohrenschmerzen, die aus Entzündungen resultieren"
      }
    },
    "cta_kaufen_QMLBHz": {
      "type": "cta_kaufen",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_text": "200 Sprühstöße (100 Anwendungen)",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    },
    "hover_cards": {
      "type": "hover_cards",
      "settings": {
        "text_heading": "Ein Muss für alle Wasserbegeisterten",
        "text_subheading": "EarPro schützt deine Ohren vor Infektionen und sichert dein Hörvermögen",
        "text_card_1_title": "Kinder & Familie",
        "text_card_1_text": "Viele Kinder leiden unter wasserbedingten Ohrenproblemen. Ohrstöpsel sind oft unbequem und \"uncool\". Ear Pro ist die natürliche, unsichtbare Lösung, die die Hörfähigkeit deines Kindes nicht beeinträchtigt.",
        "image_card_1_image": "shopify:\/\/shop_images\/familie-rennt-strand.jpg",
        "text_card_2_title": "Wasseraktivitäten",
        "text_card_2_text": "Ob beim Surfen, Paddeln, Kajakfahren, Bootfahren, Schnorcheln oder jeder anderen Wasseraktivität - immer wenn dein Kopf nass wird, riskierst du Ohrenprobleme. Warum das Risiko eingehen? Nutz Ear Pro, sogar unter der Dusche.",
        "image_card_2_image": "shopify:\/\/shop_images\/kitesurfer-am-surfen.jpg",
        "text_card_3_title": "Schwimmen",
        "text_card_3_text": "Schwimm ohne Angst vor eingeschlossenem Wasser oder Ohrenproblemen. Ein Sprühstoß Ear Pro vor dem Schwimmen und du musst nie aus dem Wasser bleiben. So einfach ist das.",
        "image_card_3_image": "shopify:\/\/shop_images\/schwimmer-schwimmt.jpg",
        "text_card_4_title": "Surfen",
        "text_card_4_text": "Hör natürlich und verlier dich auf Ear Pro, statt teure Ohrstöpsel zu verlieren, wenn du überrollt wirst. Mit Ear Pro kannst du das Surfen genießen und es hält problemlos eine zweistündige Sitzung durch.",
        "image_card_4_image": "shopify:\/\/shop_images\/surfer-surft-welle-surfboard.jpg",
        "text_card_5_title": "Tauchen",
        "text_card_5_text": "Schütz deine Ohren, ohne den Klang zu beeinträchtigen. Oft führen lange und wiederholte Tauchgänge, besonders in warmem Wasser, zu Ohrenproblemen. Mit Ear Pro verpasst du keinen Tauchgang.",
        "image_card_5_image": "shopify:\/\/shop_images\/taucher-unterwasser-blasen.jpg"
      }
    },
    "icon_cta": {
      "type": "icon_cta",
      "settings": {
        "text_heading": "Patentierte Formel aus natürlichen Ölen",
        "text_subheading": "EarPro überzieht den Gehörgang mit einer wasserabweisenden Schicht",
        "image_icon_1": "shopify:\/\/shop_images\/icon-familie.png",
        "text_icon_1_title": "Für alle Altersklassen",
        "image_icon_2": "shopify:\/\/shop_images\/icon-kreuz.png",
        "text_icon_2_title": "Von Ärzten empfohlen",
        "image_icon_3": "shopify:\/\/shop_images\/icon-pflanze.png",
        "text_icon_3_title": "Natürlich und ohne Giftstoffe",
        "image_icon_4": "shopify:\/\/shop_images\/icon_tropfen.png",
        "text_icon_4_title": "0% Alkohol",
        "image_icon_5": "shopify:\/\/shop_images\/icon-riff.png",
        "text_icon_5_title": "Riff- und Umweltfreundlich",
        "url_button_link": "",
        "text_button_text": "Erfahre mehr über die Inhaltsstoffe"
      }
    },
    "dual_image_cta": {
      "type": "dual_image_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Nie wieder Probleme mit Wasser in den Ohren",
        "text_bullet_2_text": "Ein Sprühstoß in jedes Ohr bevor es nass wird",
        "text_bullet_3_text": "Sicherer Schutz für 2 Stunden",
        "text_button_text_1": "Jetzt kaufen",
        "url_button_link_2": "",
        "text_button_text_2": "Mehr erfahren",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_card_image": "shopify:\/\/shop_images\/nutzungsanleitung-earpro.webp",
        "image_large_image": "shopify:\/\/shop_images\/kinder-taucherbrille-tropisches-meer.jpg"
      }
    },
    "stats_cta": {
      "type": "stats_cta",
      "settings": {
        "text_heading": "Schütze dein Gehör vor Infektionen",
        "text_text": "Wassereinschlüsse in den Ohren sind bei Wasserliebhabern auf der ganzen Welt mit kurz- und langfristigem Hörverlust verbunden. Warum das Risiko eingehen?",
        "text_button_text_1": "Jetzt Kaufen",
        "text_button_text_2": "Mehr erfahren",
        "url_button_link_2": "shopify:\/\/products\/earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "text_stats_1_number": "10%",
        "text_stats_1_text": "weltweit erkranken im Laufe Ihres Lebens an einem Schwimmerohr",
        "text_stats_2_number": "5x",
        "text_stats_2_text": "höheres Risiko bei Wassersportlern und Schwimmern",
        "text_stats_3_large_number": "5-14",
        "text_stats_3_small_number": "Jahre",
        "text_stats_3_text": "In diesem Alter sind die Arztbesuche wegen Schwimmerohr am höchsten",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    },
    "card_cta": {
      "type": "card_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Einfache Anwendung und hoher Schutz",
        "text_bullet_2_text": "100 % natürliche Inhaltsstoffe",
        "text_bullet_3_text": "Medizinische Empfehlung für alle Altersklassen",
        "text_bullet_4_text": "keine Versandkosten",
        "text_button_text_1": "Zur Produktseite",
        "url_button_link_2": "",
        "text_button_text_2": "in den Warenkorb",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "image_image": "shopify:\/\/shop_images\/earpro-bottle2.webp"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "referal_slide_7Epq9c": {
          "type": "referal-slide",
          "settings": {
            "text_referal_text": "Ich bekomme in den Sommermonaten aufgrund des wärmeren Wetters immer Schwimmerohren, aber seit ich EarPro benutze, habe ich mich noch nie so gut gefühlt und ich möchte tatsächlich mehr ins Wasser gehen!",
            "text_referal_name": "Jared B.",
            "text_referal_job_location": "Bodyboarder, Kalifornien"
          }
        },
        "referal_slide_GG7fJa": {
          "type": "referal-slide",
          "settings": {
            "text_referal_text": "Ich bekomme in den Sommermonaten aufgrund des wärmeren Wetters immer Schwimmerohren, aber seit ich EarPro benutze, habe ich mich noch nie so gut gefühlt und ich möchte tatsächlich mehr ins Wasser gehen!",
            "text_referal_name": "Jared B.",
            "text_referal_job_location": "Bodyboarder, Kalifornien"
          }
        }
      },
      "block_order": [
        "referal_slide_7Epq9c",
        "referal_slide_GG7fJa"
      ],
      "settings": {
      }
    },
    "umwelt_cards": {
      "type": "umwelt_cards",
      "settings": {
        "text_heading": "Gut für Dich und gut für die Umwelt",
        "text_subheading": "Für uns ist soziale und ökologische Verantwortung selbstverständlich",
        "image_card_1_image": "shopify:\/\/shop_images\/climate-neutral-logo.png",
        "text_card_1_text": "EarPro ist stolz darauf, Wasserinitiativen in Äthiophien über Climate Partner im Rahmen unseren Engagements für den Ausgleich der CO2-Emissionen zu unterstützen.",
        "image_card_2_image": "shopify:\/\/shop_images\/1-for-the-planet.png",
        "text_card_2_text": "EarPro ist stolzes Mitglied bei 1% for the Planet. Mit jedem Verkauf geben wir etwas zurück, den wir Spenden 1% unseres Umsatzes für den Schutz und die erhaltung unserer Umwelt."
      }
    },
    "border_image_usps": {
      "type": "border_image_usps",
      "settings": {
        "text_heading": "Einfach handlich",
        "text_subheading": "Praktisch für jedes Badegepäck",
        "image_icon_1": "shopify:\/\/shop_images\/icon_ohr1.png",
        "text_icon_1_text": "Ear Pro hinterlässt das Ohr auf natürliche Weise:<br>\nEs besteht keine Notwendigkeit, es auszuwaschen.",
        "image_icon_2": "shopify:\/\/shop_images\/icon_ohr2.png",
        "text_icon_2_text": "Ear Pro hat keinen Einfluss auf Ihr Gehör, Ihr Gleichgewicht oder Ihre Fähigkeit zum Ausbalancieren.",
        "image_icon_3": "shopify:\/\/shop_images\/icon_spruehstoss.png",
        "text_icon_3_text": "Klappbare Düse mit perfekt dosiertem Sprühstoß:<br>\n200 Sprühstöße pro Flasche (100 Anwendungen).",
        "image_border_image": "shopify:\/\/shop_images\/earpro-on-hand.webp"
      }
    },
    "image_grid_usps": {
      "type": "image_grid_usps",
      "settings": {
        "image_image_left_1": "shopify:\/\/shop_images\/familie-rennt-strand2.jpg",
        "image_image_left_2": "shopify:\/\/shop_images\/junge-sprung-pool.jpg",
        "image_image_right_1": "shopify:\/\/shop_images\/ear-pro-kinderohr.jpg",
        "image_image_right_2": "shopify:\/\/shop_images\/schnorchler-unter-wasser-fischschwarm.jpg",
        "text_heading": "Sichere Anwendung",
        "text_subheading": "vor dem Wasserkontakt",
        "text_text": "EarPro ist ein präventives Ohrenspray, das dir dabei hilft Schmerzen und Bakterien im Ohr zu verhindern<br>\n<br>\nEarPro besteht zu 100 % aus natürlichen Inhalten besteht und kann deshalb auch bedenkenlos bei allen Altersgruppen angewendet werden.<br>\n<br>\nDie Nutzung von EarPro wird von Fachärzten empfohlen. Es zählt weltweit zu den wirksamsten Lösungen gegen eingeschlossenes Wasser im Ohr und damit verbundenen Problemen.<br>\n<br>\nEarPro sorgt dafür, dass das Wasser deinen Gehörgan"
      }
    },
    "image_text_banner": {
      "type": "image_text_banner",
      "settings": {
        "image_banner_background_image": "shopify:\/\/shop_images\/earpro-in-ohr.jpg",
        "text_banner_heading": "“Vorbeugen ist besser als heilen”",
        "text_banner_subheading": "Dr. Christoph Hufeland",
        "image_banner_image": "shopify:\/\/shop_images\/earpro-bottle.webp"
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "faq_accordion_left_3K3BJk": {
          "type": "faq-accordion-left",
          "settings": {
            "text_faq_title": "WAS IST EINGESCHLOSSENES WASSER?",
            "text_faq_answer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere."
          }
        }
      },
      "block_order": [
        "faq_accordion_left_3K3BJk"
      ],
      "settings": {
        "text_heading": "FAQ’s – Mach Dich schlau",
        "text_subheading": "Hier findest Du alle wichtigen Antworten auf Fragen zu EarPro"
      }
    },
    "full_width_cta": {
      "type": "full_width_cta",
      "settings": {
        "text_heading": "Einfache Anwendung und hoher Schutz",
        "text_bullet_1_text": "Nie wieder Probleme mit Wasser in den Ohren",
        "text_bullet_2_text": "Ein Sprühstoß in jedes Ohr bevor es nass wird",
        "text_button_1_text": "Jetzt kaufen",
        "url_button_2_link": "shopify:\/\/products\/earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene",
        "text_button_2_text": "Mehr erfahren",
        "product_produkt": "earpro®-naturliches-ohrenspray-fur-kinder-und-erwachsene"
      }
    }
  },
  "layout": "theme",
  "wrapper": "main.main-wrapper",
  "order": [
    "hero",
    "schwimmerohr",
    "cta_kaufen_QMLBHz",
    "hover_cards",
    "icon_cta",
    "dual_image_cta",
    "stats_cta",
    "card_cta",
    "testimonials",
    "umwelt_cards",
    "border_image_usps",
    "image_grid_usps",
    "image_text_banner",
    "faq",
    "full_width_cta"
  ]
}

templates/index.json (diff)
@@ -47,19 +47,19 @@
         "text_heading": "Ein Muss für alle Wasserbegeisterten",
         "text_subheading": "EarPro schützt deine Ohren vor Infektionen und sichert dein Hörvermögen",
         "text_card_1_title": "Kinder & Familie",
-        "text_card_1_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
+        "text_card_1_text": "Viele Kinder leiden unter wasserbedingten Ohrenproblemen. Ohrstöpsel sind oft unbequem und \"uncool\". Ear Pro ist die natürliche, unsichtbare Lösung, die die Hörfähigkeit deines Kindes nicht beeinträchtigt.",
         "image_card_1_image": "shopify:\/\/shop_images\/familie-rennt-strand.jpg",
         "text_card_2_title": "Wasseraktivitäten",
-        "text_card_2_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
+        "text_card_2_text": "Ob beim Surfen, Paddeln, Kajakfahren, Bootfahren, Schnorcheln oder jeder anderen Wasseraktivität - immer wenn dein Kopf nass wird, riskierst du Ohrenprobleme. Warum das Risiko eingehen? Nutz Ear Pro, sogar unter der Dusche.",
         "image_card_2_image": "shopify:\/\/shop_images\/kitesurfer-am-surfen.jpg",
         "text_card_3_title": "Schwimmen",
-        "text_card_3_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
+        "text_card_3_text": "Schwimm ohne Angst vor eingeschlossenem Wasser oder Ohrenproblemen. Ein Sprühstoß Ear Pro vor dem Schwimmen und du musst nie aus dem Wasser bleiben. So einfach ist das.",
         "image_card_3_image": "shopify:\/\/shop_images\/schwimmer-schwimmt.jpg",
         "text_card_4_title": "Surfen",
-        "text_card_4_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
+        "text_card_4_text": "Hör natürlich und verlier dich auf Ear Pro, statt teure Ohrstöpsel zu verlieren, wenn du überrollt wirst. Mit Ear Pro kannst du das Surfen genießen und es hält problemlos eine zweistündige Sitzung durch.",
         "image_card_4_image": "shopify:\/\/shop_images\/surfer-surft-welle-surfboard.jpg",
         "text_card_5_title": "Tauchen",
-        "text_card_5_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
+        "text_card_5_text": "Schütz deine Ohren, ohne den Klang zu beeinträchtigen. Oft führen lange und wiederholte Tauchgänge, besonders in warmem Wasser, zu Ohrenproblemen. Mit Ear Pro verpasst du keinen Tauchgang.",
         "image_card_5_image": "shopify:\/\/shop_images\/taucher-unterwasser-blasen.jpg"
       }
     },
